WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="{x:Static lang:Resources.gTitle}" 
        MinHeight="500" MinWidth="650"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type local:PlayerUC}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\images\bgStadium.jpg" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-200"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="146"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">

 
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300" MinWidth="69.264"/>
            </Grid.ColumnDefinitions>


            <Label Content="{x:Static lang:Resources.glblHomeTeam}" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="{x:Static lang:Resources.glblAwayTeam}" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Label Grid.Column="1" Content="{x:Static lang:Resources.glblResult}" Margin="3,3,3,3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <Button Grid.Column="1" Grid.Row="2" Content="{x:Static lang:Resources.gbtnSettings}" Click="Settings_Click" Height="39" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />


            <ComboBox Grid.Row="1" x:Name="ddlHomeTeam" SelectionChanged="ddlHomeTeam_IndexChanged" Margin="3,3,3,3"></ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="ddlAgainstTeam" SelectionChanged="ddlAwayTeam_IndexChanged" Margin="3,3,3,3"></ComboBox>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblResult" FontSize="25" Visibility="Hidden" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Background="#33080808"/>

            <Button Grid.Row="2" x:Name="btnHomeTeamDetails" Content="{x:Static lang:Resources.gbtnOpenHomeTeam}" Click="OpenHomeTeam_Click" Height="39" Margin="3,0,3,0" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnAwayTeamDetails" Content="{x:Static lang:Resources.gbtnOpenAwayTeam}" Click="AwayHomeTeam_Click" Height="39" Margin="3,0,3,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="99,38,0,4" Grid.RowSpan="3" >
                <Label x:Name="lblError" Foreground="Red" />
                <fa:ImageAwesome x:Name="sPError" Icon="Cog" Spin="True" SpinDuration="2" Height="20" Visibility="Hidden"/>
            </StackPanel>


        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="images\soccer_Field.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="HomeTeamField">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="goalieColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" x:Name="defendersColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" x:Name="midfieldColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="3" x:Name="forwardColumn" Orientation="Vertical" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="AwayTeamField">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="awayForwardColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" x:Name="awayMidfieldColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" x:Name="awayDefendersColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="3" x:Name="awayGoalieColumn" Orientation="Vertical" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
