WPF/MyMessage.xaml

<Window x:Class="WPF.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF.Properties"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.mmTitle}" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="40, 20" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\images\bg3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="txtMessage" Foreground="White" FontSize="24"/>
        <Button Grid.Row="1" x:Name="Yes" Content="{x:Static lang:Resources.mmbtnYes}" Click="Yes_Click" FontSize="10" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Height="62" Foreground="White" Background="Black" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="No" Content="{x:Static lang:Resources.mmbtnNo}" Click="No_Click" FontSize="10" Height="62" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
