WPF/PlayerDetails.xaml

<Window x:Class="WPF.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.pdTitle}" Height="369" Width="220">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\bg3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Image x:Name="imgPlayer" Source="IMAGES/default.png" Height="150" Grid.ColumnSpan="2" Margin="35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1"  x:Name="lblName" Content="Luka Modric" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblNumber" Content="10" Foreground="White" FontWeight="Bold"/>
        <Label Grid.Row="2" Content="{x:Static lang:Resources.pdlblCapetan}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblIsCapetan" Content="Capetan" Foreground="White" FontWeight="Bold"/>
        <Label Grid.Row="3" Content="{x:Static lang:Resources.pdlblGoals}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="lblGoals" Content="10" Foreground="White" FontWeight="Bold"/>
        <Label Grid.Row="4" Content="{x:Static lang:Resources.pdlblYellowCards}" Foreground="#FFFBF4F4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="lblYellowCards" Content="10" Foreground="#FFFBF4F4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static lang:Resources.btnClose}" Click="Button_Click" Margin="50,45,20,55" Background="#66000000" FontWeight="Bold" Foreground="#FFFFFBFB" />
    </Grid>
</Window>
